{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-06-30",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"name": "afraid-atmosphere",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cms-db",
			"database_id": "local-setup-only-replace-on-production"
		},
		{
			"binding": "USER_DB",
			"database_name": "user-db",
			"database_id": "local-setup-only-replace-on-production"
		}
	]
}
